.special-offers {
  &__list {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr [col-end]);
    gap: 32px;

    @include tablet {
      grid-template-columns: repeat(9, 1fr);
    }

    @media (max-width: 992px) {
      grid-template-columns: repeat(6, 1fr);
    }

    @include small-tablet {
      grid-template-columns: repeat(auto-fit, minmax(296px, 1fr));
    }

    @include mobile {
      gap: 24px;

      .card {
        gap: 16px;
      }
    }
  }

  &__item {
    grid-column: span 3;
    min-height: 511px;

    &:nth-child(n + 4) {
      display: none;
    }

    @include small-tablet {
      grid-column: initial;
    }

    &--xl {
      grid-column: span 6;

      @include tablet {
        grid-column: span 3;
      }

      @include small-tablet {
        grid-column: initial;
      }
    }

    @media (max-width: 992px) {
      &:nth-child(3) {
        display: none;
      }
    }

    @include mobile {
      &:nth-child(3) {
        display: flex;
      }

      &:nth-child(n + 4) {
        display: flex;
      }
    }

    @include mobile {
      .card__content {
        gap: 21px;
      }

      .card__picture {
        display: flex;
        justify-content: center;
      }

      .card__img {
        padding-top: 30px;
        object-position: bottom;
        align-self: center;
      }

      .card__btn {
        padding: 18px 33px;
      }
    }
  }

  &__heading {
    font-size: 24px;
  }
}
