.useful {
  &__list {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr [col-end]);
    gap: 32px;

    @include tablet {
      grid-template-columns: repeat(9, 1fr);
    }

    @media (max-width: 992px) {
      grid-template-columns: repeat(6, 1fr);
    }

    @include mobile {
      gap: 24px;
    }
  }

  &__item {
    grid-column: span 6;
    display: flex;
    flex-direction: column;
    padding: 0;
    min-height: 676px;
    font-size: 0;

    &:nth-child(n + 3) {
      display: none;
    }

    @include tablet {
      grid-column: span 3;
      min-height: 458px;

      &:nth-child(3) {
        display: flex;
      }
    }

    @media (max-width: 992px) {
      &:nth-child(3) {
        display: none;
      }
    }

    @include mobile {
      grid-column: span 6;
      min-height: 456px;

      &:nth-child(n + 3) {
        display: flex;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    padding: 30px;
  }

  &__descr {
    margin: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
    color: var(--clr-text-dark);

    @include tablet {
      font-size: 16px;
    }
  }

  &__btn {
    margin-top: auto;
  }

  &__img {
    width: 100%;
  }
}
