.catalog {
  padding-top: 23px;
  padding-bottom: 93px;

  &__container {
    @include small-tablet {
      padding-left: 72px;
      padding-right: 72px;
    }

    @include mobile {
      padding: 0 var(--container-offset);
    }
  }

  @include tablet {
    padding-bottom: 70px;
  }

  &__breadcrumbs {
    margin-bottom: 32px;

    @media (max-width: 696px) {
      display: none;
    }
  }

  &__wrap {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;

    @include tablet {
      grid-template-columns: repeat(9, 1fr);
    }

    @include small-tablet {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  &__side-bar {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include tablet {
      grid-column: span 9;
      padding-top: 57px;
    }

    @media (max-width: 696px) {
      padding-top: 24px;
    }

    @include mobile {
      padding-top: 56px;
    }
  }

  &__special-card {
    position: relative;
    top: -40px;

    @media (max-width: 1030px) {
      display: none;
    }
  }
}
