.feedback {
  padding-bottom: 70px;

  &__title {
    margin-bottom: 9px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr [col-end]);
    gap: 32px;

    @include tablet {
      grid-template-columns: repeat(9, 1fr);
    }

    @media (max-width: 992px) {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  &__item {
    grid-column: span 6;

    @include tablet {
      grid-column: span 4;
    }

    @include mobile {
      grid-column: span 6;
    }

    &--right {
      padding: 25px 0;
      background-image: url('../assets/img/feedback-illustration.jpg');
      background-repeat: no-repeat;
      background-position: 0 -16px;

      @include tablet {
        grid-column: span 5;
        background-image: -webkit-image-set(
          url('../assets/img/feedback-illustration.webp') type('image/webp')
        );
        background-image: image-set(
          url('../assets/img/feedback-illustration.webp') type('image/webp')
        );
        background-size: 514px 316px;
        background-position: 0 36px;
      }

      @media (max-width: 992px) {
        grid-column: span 2;
        background-image: url('../assets/img/feedback-illustration-768.png');
        background-image: -webkit-image-set(
          url('../assets/img/feedback-illustration-768.webp') type('image/webp')
        );
        background-image: image-set(
          url('../assets/img/feedback-illustration-768.webp') type('image/webp')
        );
        background-size: 184px 444px;
        background-position: 0 -30px;
      }

      @include mobile {
        display: none;
      }
    }
  }

  &__descr {
    margin: 0;
    margin-bottom: 16px;
    font-size: 14px;
    line-height: normal;
    color: #666;

    @include tablet {
      max-width: 405px;
    }
  }

  // &__bg {
  //   width: 100%;
  //   height: 100%;

  //   // background-size: cover;
  // }
}
