.products-card {
  padding-top: 21px;
  padding-bottom: 70px;

  &__container {
    @include small-tablet {
      padding: 0 calc(var(--container-offset) + 5px);
    }

    @include mobile {
      padding: 0 var(--container-offset);
    }
  }

  &__wrap {
    margin-bottom: 58px;
    padding-top: 16px;

    @include tablet {
      padding-top: 0;
      margin-bottom: 45px;
    }

    @include small-tablet {
      margin-bottom: 34px;
    }

    @include mobile {
      margin-bottom: 68px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;

    @include tablet {
      grid-template-columns: repeat(9, 1fr);
    }

    @media (max-width: 992px) {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  &__item {
    position: relative;
    grid-column: span 6;
    display: flex;
    flex-direction: column;

    &:nth-child(1) {
      @include tablet {
        grid-column: span 5;
        padding-top: 27px;
      }

      @media (max-width: 992px) {
        display: none;
      }
    }

    &:nth-child(2) {
      max-width: 544px;

      @include tablet {
        grid-column: span 4;
      }

      @media (max-width: 992px) {
        grid-column: span 6;
        max-width: 100%;
      }
    }
  }

  &__img {
    margin-bottom: 109px;
    width: 100%;

    &--right {
      display: none;

      @media (max-width: 992px) {
        display: flex;
      }
    }

    &--left {
      @media (max-width: 992px) {
        display: none;
      }
    }

    @include tablet {
      margin-bottom: 101px;
    }

    @media (max-width: 992px) {
      margin-bottom: 89px;
    }

    @include mobile {
      margin-bottom: 21px;
    }
  }

  &__left-content {
    display: none;

    @media (max-width: 992px) {
      display: block;
    }
  }

  &__heading {
    margin: 0;
    margin-bottom: 4px;
    padding-top: 22px;
    font-size: 24px;
    font-weight: 400;
    line-height: 130%;
    color: var(--clr-text-dark);

    @include tablet {
      padding-top: 27px;
    }

    @media (max-width: 992px) {
      padding-top: 0;
    }

    @include mobile {
      margin-bottom: 7px;
      font-size: 16px;
    }
  }

  &__subheading {
    margin: 0;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    color: var(--clr-text-dark);
  }

  &__descr {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-bottom: 104px;
    font-size: 14px;
    font-weight: 400;
    line-height: 180%;
    color: var(--clr-text-dark);

    @include tablet {
      margin-bottom: 83px;
    }

    @media (max-width: 992px) {
      margin-bottom: 32px;
      max-width: 514px;
    }
  }

  &__descr-top {
    margin-bottom: 8px;
  }

  &__text {
    margin: 0;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    color: #999;

    @include mobile {
      margin-bottom: 17px;
    }
  }

  &__price {
    margin-bottom: 22px;
    font-size: 36px;
    font-weight: 400;
    line-height: 130%;
    color: var(--clr-text-dark);

    @include mobile {
      margin-bottom: 15px;
      font-size: 24px;
    }
  }

  &__btns {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 112px;

    @include tablet {
      margin-bottom: 82px;
    }

    @include mobile {
      margin-bottom: 33px;
    }

    @media (max-width: 375px) {
      align-self: center;
      width: 100%;
    }
  }

  &__btn {
    align-self: flex-start;
    padding: 17px 34px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;

    @media (max-width: 320px) {
      width: 100%;
    }

    &:nth-of-type(2) {
      border: none;
      padding: 0;
      padding-left: 31px;
      font-weight: 400;

      @media (max-width: 375px) {
        padding-left: 0;
      }

      &:hover {
        background-color: transparent;
        color: var(--clr-primary);
      }

      &:focus-visible {
        background-color: transparent;
        color: var(--clr-primary);
      }

      &:active {
        background-color: transparent;
        color: var(--clr-primary-dark);
      }
    }
  }

  &__rating {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    color: var(--clr-secondary);

    @media (max-width: 992px) {
      position: static;
    }

    svg {
      width: 15px;
      height: 15px;
      fill: var(--clr-secondary);
    }
  }

  &__illustration {
    margin-bottom: 26px;

    @include mobile {
      margin-bottom: 29px;
    }
  }

  &__product-info {
    max-width: 100%;
  }
}
