.product-catalog {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: span 9;

  &__list {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 32px;
    margin-bottom: 9px;

    @include tablet {
      margin-top: -37px;
      margin-bottom: 32px;
    }

    @include small-tablet {
      grid-template-columns: repeat(6, 1fr);
      grid-auto-flow: dense;
    }

    @include mobile {
      gap: 16px;
      margin-top: -28px;
    }
  }

  &__item {
    position: relative;
    grid-column: span 3;
    gap: 0;
    padding: 15px;
    padding-top: 64px;
    min-height: 420px;

    @include small-tablet {
      &:nth-child(4) {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
      }

      &:nth-child(n + 7) {
        display: none;
      }
    }

    @include mobile {
      min-height: 278px;
      padding-top: 43px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    margin-top: auto;
    padding: 15px;

    @include mobile {
      gap: 16px;
      padding: 0;
    }
  }

  &__rating {
    position: absolute;
    top: 30px;
    left: 30px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    line-height: 130%;
    color: var(--clr-secondary);

    @include mobile {
      top: 17px;
      left: 17px;
      font-size: 12px;
    }
  }

  &__star {
    width: 15px;
    height: 15px;
    fill: var(--clr-secondary);

    @include mobile {
      width: 12px;
      height: 12px;
    }
  }

  &__img {
    width: 100%;
    height: 125px;
    object-fit: contain;
    object-position: bottom;

    @include mobile {
      margin-bottom: 10px;
      height: 53px;
      object-position: initial;
    }
  }

  &__heading {
    margin: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 130%;
    color: var(--clr-text-dark);

    @include mobile {
      font-size: 16px;
    }
  }

  &__price {
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    color: #666;
  }

  &__btn {
    @include mobile {
      padding: 11px 24px;
    }
  }

  &__pagination-wrap {
    align-self: center;
    display: inline-flex;
    gap: 16px;
  }

  &__pagination {
    border: 2px solid var(--clr-primary);
    border-radius: 10px;
    width: 32px;
    height: 32px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    color: var(--clr-primary);
    outline: none;
    transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out,
      background-color 0.3s ease-in-out;

    &--active {
      color: var(--clr-light);
      background-color: var(--clr-primary);
    }

    &:nth-child(3) {
      display: none;
    }

    @include hover {
      &:hover {
        color: var(--clr-light);
        background-color: var(--clr-primary);
      }

      &:focus-visible {
        color: var(--clr-light);
        background-color: var(--clr-primary-light);
      }
    }

    &:active {
      border-color: var(--clr-primary-dark);
      color: var(--clr-light);
      background-color: var(--clr-primary-dark);
    }

    @include small-tablet {
      &:nth-child(3) {
        display: block;
      }
    }
  }

  &__title {
    align-self: flex-start;
    margin-bottom: 27px;
    padding-top: 4px;
    font-size: 24px;

    @include tablet {
      position: relative;
      top: -236px;
      margin-bottom: 0;
    }

    @media (max-width: 696px) {
      top: -320px;
    }

    @include mobile {
      top: -307px;
    }
  }
}
